#CC := gcc
CC := gcc-8
exe := server
obj := server.o

all:$(obj)
	$(CC) -o $(exe) $(obj) -lncurses -pthread
%.o:%.c
	$(CC) -c $^ -o $@ -lncurses -pthread

exec:
	make
	./$(exe)

.PHONY:clean
clean:
	-rm -rf $(obj) $(exe)
